### ISSUE TITLE
Determine why use of pathlib2 vs. pathlib causes segfault in Travis Python 2.7 notebook tests

### ISSUE THREAD

**Issue by matthewfeickert** [scikit-hep/pyhf#385]
# Description

For (at the moment) reasons not-understood, PR #380 is broken by (apparently) the [Python 2.7 Notebook Tests](https://travis-ci.org/diana-hep/pyhf/jobs/476504653) under the circumstances when `torch>=1.0.0` and `pathlib` is **not** installed.

This occurs when `pytest-benchmark>=3.2.0` as [in release `v3.2.0` `pytest-benchmark` switched to installing `pathlib` to `pathlib2` for Python versions older then `v3.4`](https://github.com/ionelmc/pytest-benchmark/commit/8469a5856003f983bcd845b0f05535fc060e2035#diff-2eeaed663bd0d25b7e608891384b7298).

I've attached the `pip freeze` output from Travis CI builds that correspond to an older PR #380 [Python 2.7 Notebook Tests build that **was** passing](https://travis-ci.org/diana-hep/pyhf/jobs/474504051), the current PR #380 [Python 2.7 Notebook Tests build that is **not** passing](https://travis-ci.org/diana-hep/pyhf/jobs/476504653), the [current `master` branch Python 2.7 Notebook Tests build that **is** passing](https://travis-ci.org/diana-hep/pyhf/jobs/476503145) which **still** has `torch<1.0`, and a [Python 2.7 Notebook Tests build with `pytest-benchmark<3.2.0` that **is** passing](https://travis-ci.org/diana-hep/pyhf/jobs/476581163). 

- [passing_PR-380_job-474504051.txt](https://github.com/diana-hep/pyhf/files/2734567/passing_PR-380_job-474504051.txt)
- [failing_PR-380_job-476504653.txt](https://github.com/diana-hep/pyhf/files/2734570/failing_PR-380_job-476504653.txt)
- [passing_master_py27_job-476503145.txt](https://github.com/diana-hep/pyhf/files/2734571/passing_master_py27_job-476503145.txt)
- [passing_pytest-benchmark_job-476581163.txt](https://github.com/diana-hep/pyhf/files/2734578/passing_pytest-benchmark_job-476581163.txt)

From diffing these it seems that [the segfault in question](https://travis-ci.org/diana-hep/pyhf/jobs/476504653#L732-L745)

```
Segmentation fault: 11
Stack trace returned 10 entries:
[bt] (0) /home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x1e945a) [0x7f4fec78545a]
[bt] (1) /home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2f891f6) [0x7f4fef5251f6]
[bt] (2) /lib/x86_64-linux-gnu/libc.so.6(+0x36cb0) [0x7f5061593cb0]
[bt] (3) /lib/x86_64-linux-gnu/libpthread.so.0(sem_wait+0) [0x7f5061934640]
[bt] (4) /opt/python/2.7.14/lib/libpython2.7.so.1.0(PyThread_acquire_lock+0x68) [0x7f5061c92578]
[bt] (5) /lib/x86_64-linux-gnu/libcrypto.so.1.0.0(+0x610c0) [0x7f505e3140c0]
[bt] (6) /lib/x86_64-linux-gnu/libcrypto.so.1.0.0(+0x61749) [0x7f505e314749]
[bt] (7) /lib/x86_64-linux-gnu/libssl.so.1.0.0(SSL_CTX_free+0x6e) [0x7f505bd1f8de]
[bt] (8) /home/travis/virtualenv/python2.7.14/lib/python2.7/lib-dynload/_ssl.so(+0xa06b) [0x7f505bf5106b]
[bt] (9) /opt/python/2.7.14/lib/libpython2.7.so.1.0(+0xba17a) [0x7f5061bfe17a]
```

is being caused in the Python 2.7 builds where `pathlib` is not present.

```
grep 'torch\|pathlib\|pytest-benchmark' passing_PR-380_job-474504051.txt 
pathlib==1.0.1
pathlib2==2.3.3
pytest-benchmark==3.1.1
torch==1.0.0
```

```
grep 'torch\|pathlib\|pytest-benchmark' failing_PR-380_job-476504653.txt 
pathlib2==2.3.3
pytest-benchmark==3.2.0
torch==1.0.0
```

```
grep 'torch\|pathlib\|pytest-benchmark' passing_master_py27_job-476503145.txt 
pathlib2==2.3.3
pytest-benchmark==3.2.0
torch==0.4.1
```

```
grep 'torch\|pathlib\|pytest-benchmark' passing_pytest-benchmark_job-476581163.txt 
pathlib==1.0.1
pathlib2==2.3.3
pytest-benchmark==3.1.1
torch==1.0.0
```

This needs to be followed up on and understood what about these dependencies and `mxnet` and Python 2.7 are having issues.

I also find this all a bit strange as on the [`pathlib` PyPI page](https://pypi.org/project/pathlib/) it states

> Attention: this backport module isn’t maintained anymore. If you want to report issues or contribute patches, please consider the pathlib2 project instead.

so I'm not clear on what is required about `pathlib`.

# Steps to Reproduce

Checkout PR #380 and run the Python 2.7 notebook tests with `pytest-benchmark>=3.2.0`

# Checklist

- [x] Run `git fetch` to get the most up to date version of `master`
- [x] Searched through existing Issues to confirm this is not a duplicate issue
- [x] Filled out the Description, Expected Behavior, Actual Behavior, and Steps to Reproduce sections above or have edited/removed them in a way that fully describes the issue

**Comment by kratsg** [comment]
On a debug session, I ran with

```
gdb -return-child-result -batch -ex r -ex bt --args /usr/bin/env python -m pytest tests/test_notebooks.py
```

to see if gdb can catch the segfault.

**Comment by kratsg** [comment]
Interestingly, this might be a bug with `pytest` somehow... The following commands produce the segfault:

- `pytest tests/test_notebooks.py`

The following commands *do not* produce a segfault:

- `python -m pytest tests/test_notebooks.py`
- `/usr/bin/env python -m pytest tests/test_notebooks.py`

**Comment by matthewfeickert** [comment]
In continued strangeness, I've just noticed is that if I enter into the Travis CI debug mode interactive session and step through the stages of our tests using the [bash functions Travis CI provides](https://docs.travis-ci.com/user/running-build-in-debug-mode/#things-to-do-once-you-are-inside-the-debug-vm) I can get the reported segfault with 

```
travis_run_before_install 
travis_run_install 
travis_run_script
```

where in this case [`travis_run_script` is `pytest tests/test_notebooks.py`](https://github.com/diana-hep/pyhf/blob/24ddab2e00f1db6c7518304d8ccc2ea78510a42a/.travis.yml#L40-L44), **but** if I then run 

```
travis_run_script
```

**again** then the tests will pass. So this seems extra strange in that it is not reproducible with the same command. :confused:

**Comment by kratsg** [comment]
> **but** if I then run
> 
> ```
> travis_run_script
> ```
> **again** then the tests will pass. So this seems extra strange in that it is not reproducible with the same command. 😕

What happens if you explicitly run `pytest tests/test_notebooks.py` multiple times? I was getting the segfault showing up multiple times.

**Comment by matthewfeickert** [comment]
Sorry! I was reporting behavior from the debug session of [PR #387](https://travis-ci.org/diana-hep/pyhf/jobs/478174527) and @gstark is reporting [PR #380](https://travis-ci.org/diana-hep/pyhf/jobs/477662301). The behaviour of things working on the second try **only** is present on the debug session for PR #387. For PR #380 `pytest tests/test_notebooks.py` always segfaults. 

Establishing PR #380 as _the one_ we are actually talking about here, the one difference between the two commits is that in [PR #380 we require `torch>=1.0.0`](https://github.com/diana-hep/pyhf/commit/c3dd4592e54392ea0af25132c029df855423211b). The resulting difference in output of `pip list` is the following:

```
diff pip_list_PR387.out pip_list_PR380.out 
57d56
< identify                           1.1.8
110c109
< pre-commit                         1.14.2
---
> pre-commit                         1.14.1
129c128
< pytest-benchmark                   3.2.1
---
> pytest-benchmark                   3.2.0
169c168
< torch                              0.4.1
---
> torch                              1.0.0
180c179
< webencodings                       0.5.1       
---
> webencodings                       0.5.1
```

and we get the **same** segfault.

**Comment by kratsg** [comment]
As @asottile pointed out:

> This command here reproduces without conftest.py:
> ```
> find -name "*.pyc" -delete
> python -c 'import torch, pyhf, tensorflow as tf; pyhf.tensor.tensorflow_backend(session=tf.Session())'
> ```

**Comment by matthewfeickert** [comment]
@kratsg has also been able to reproduce the segfault with the above command in Python 2.7 instances

> Ubuntu [in Travis] ([but] not RHEL, and not MacOSX)

So it looks like we have some work cut out for us in terms of tracking down what is really happening here.

**Comment by matthewfeickert** [comment]
Branch [`backup/pytorch-static-TLS-load-error`](https://github.com/diana-hep/pyhf/tree/backup/pytorch-static-TLS-load-error) currently is housing the state that was producing this error.

**Comment by kratsg** [comment]
I checked this again for #491 and this still affects us.

**Comment by matthewfeickert** [comment]
Closing as pyhf no longer uses Travis CI.
